{
  "javascript.preferences.importModuleSpecifier": "relative",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ca86a5",
    "activityBar.background": "#ca86a5",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cee2bd",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ca86a5",
    "statusBar.background": "#bb638b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#a44771",
    "statusBarItem.remoteBackground": "#bb638b",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#bb638b",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#bb638b99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#bb638b",
}
